Hi

This is just a short Game of Memory i developed to see if i can get it running.
It creats the piece tiles from the textures put into the SceneManager Script.
You can add /exchange your personal textures in the editor in the Resources\textures folder. I might add a function to do it during the game itself. 
The textures are 512x512 but any texture size should work just fine. There is no upper limit with the textures altrough i belive 800 upwards it might get a bit to small to see

Please enjoy your look around.

With friendly Greetings Aaron.