Hi

This is just a short Game of Memory i developed to see if i can get it running.
It creats the piece tiles from the textures put into the SceneManager Script.
In futer Updates i want to add that it reads those textures out of a Folder so you can use Personal Textures. 

Please enjoy your look around.

With friendly Greetings Aaron.

